# ALCHEMY_TESTNET_RPC_URL=http://127.0.0.1:8545/


ALCHEMY_TESTNET_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/iUDBNdF7zD-AzCQ0oNxW7m1vozjJIw9s/
TESTNET_PRIVATE_KEY=cefa5bd10fd0d69956d3c230d985593a492949fe4746747612ad56890fa43bb2
ALCHEMY_MAINNET_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/y6fr6PAa3FPjlAvPkQfd_K6CrTAJE1DE
MAINNET_PRIVATE_KEY=342d92ee3d15b39f38ded35c8569a7ee708e10adab8e40c53715a68cb77dd184 #JETDEVS.NFT
MUMBAI_PRIVATE_KEY="1245239458f943a3c90eea272ac94719"
MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com
ALCHEMY_API_KEY=$TESTNET_PRIVATE_KEY
ALCHEMY_NETWORK=$ALCHEMY_NETWORK_TESTNET
POLYGON_BASE_URL=https://polygonscan.com/address/
POLYGON_API_KEY=IJ1JUS48DM4MZANNW9PTWKZ8UH3E9GJPW2

ETHERSCAN_API_KEY="PKCDWK17Z2A74XFGPMBRYACZ6RU3ZX1YME"
PORT=3000
PROXY_CONTRACT="0x8d112c9f132d761d60ab891387d26058ecc6d1ad"

DATABASE_URL="postgresql://admin:admin@localhost:5432/chainxp?schema=public"
# DATABASE_URL="postgresql://postgres:etHeR3@bAnj7@db.mouytvqzxtknxhrevwen.supabase.co:5432/postgres" # ALPHA
# DATABASE_URL="postgresql://postgres:etHeR3@bAnj7@db.txhonporyfopqwfgwfii.supabase.co:5432/postgres" # BETA

NEXT_PUBLIC_SUPABASE_URL=$DATABASE_URL_DEV

# Fastify env
env=dev
version=1.0.0
PORT=3001
timezone="Asia/Shanghai"
# debug=1
redis_host=127.0.0.1
redis_port=6379

base_url="https://blockchain-dev.crowdserve.loc"

